<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Exercise</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 300px;
            margin-left: 200px; 
            margin-top: 200px;  
            border: 20px solid orange; 
            background-color: blue;
        }
        
        .circle {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 18px solid yellow; 
            background-color: red; 
            border-radius: 50%; 
            top: 204px;
            left: 316px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="circle"></div>
    </div>

</body>
</html>

